MainWindow.xaml

<Window x:Class="WPF_Homework_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework_1._1"
        mc:Ignorable="d"
        Title="Project_1"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:Double x:Key="ButtonWidth1">332</System:Double>
    </Window.Resources>

    <Grid Background="Chocolate" Width="804" Height="254">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Margin="8,8,4,4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="4" Background="Blue"></Button>
                          
        <Button Margin="8,4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background ="White"></Button>
        <Button Margin="4" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background ="Green"></Button>
        <Button Margin="4" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan ="2" Background ="Red" ></Button>
                          
        <Button Margin="4" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan ="2" Background ="Orange" ></Button>
                          
        <Button Margin="4" Grid.Row="3" Grid.Column="1" Background ="Pink"></Button>
        <Button Margin="4" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Background ="Yellow" ></Button>
        <Button Margin="4" Grid.Row="3" Grid.Column="3" Background ="Violet"  ></Button>
                          
        <Button Margin="4" Grid.Row="4" Grid.Column="1" Background ="Gray"></Button>
        <Button Margin="4" Grid.Row="4" Grid.Column="3" Background ="Purple"  ></Button>
    </Grid>                 
</Window>                   
